CREATE SCHEMA `x-fome` ;
insert into `x-fome`.categoria(nome) values ('Sobremesa'), ('Porções'), ('Hamburguers');
insert into `x-fome`.produto(ingredientes, nomeProduto, preco, idCategoria) 
values ('Pão, Bifé, Bacon', 'X-Bacon', 15, 3), 
       ('Fritas, Alcatra, Alface', 'Alcatra', 70, 2),
       ('Leite em pó, Açaí, Leite Condesado', 'Açaí 500ml', 15, 1);

insert into `x-fome`.status(nome) values ('Pendente'), ('Aceito'), ('Retirada na loja'), ('Pedido rejeitado'), ('Entregue'), ('A caminho'), ('Em processamento');

insert into `x-fome`.usuario (cep, cidade, cpf, email, endereco, isCliente, nomeUsuario, senha)
values ('27000-00', 'Colatina', '111.222.333-89', 'funcionario@gmail.com', 'Rua tal', 0, 'Fulano', '123');